{
  "name": "tastelanc",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npx patch-package || true",
    "dev:web": "npm run dev --workspace=@tastelanc/web",
    "dev:mobile": "npm run start --workspace=@tastelanc/mobile",
    "dev:mobile:lancaster": "npm run start --workspace=@tastelanc/mobile",
    "dev:mobile:cumberland": "npm run start --workspace=@tastelanc/mobile-cumberland",
    "build:web": "npm run build --workspace=@tastelanc/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "expo-haptics": "^55.0.14",
    "patch-package": "^8.0.1"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "chokidar": "^5.0.0",
    "dotenv": "^17.4.2",
    "node-addon-api": "^8.6.0",
    "node-notifier": "^10.0.1",
    "openai": "^6.34.0",
    "react-refresh": "^0.18.0"
  }
}
