{
  "expo": {
    "name": "TasteLanc",
    "slug": "tastelanc",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "tastelanc",
    "splash": {
      "image": "./assets/tastelanc_1a1a1a.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/18a9e6d1-1240-4875-b38f-67edc5b50bdd"
    },
    "runtimeVersion": "1.0.3",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tastelanc.app",
      "buildNumber": "1",
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TasteLanc uses your location to find restaurants near you.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "TasteLanc uses your location to find restaurants near you.",
        "NSCameraUsageDescription": "TasteLanc uses the camera for check-in verification.",
        "NSMotionUsageDescription": "TasteLanc uses motion data to improve location accuracy for check-ins and visit insights.",
        "UIBackgroundModes": ["remote-notification"]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A1A"
      },
      "package": "com.tastelanc.app",
      "versionCode": 3,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCs5oTNGnEoBbyvsnOhv86MDwkokILqM2g"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#D4382C"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TasteLanc uses your location to find restaurants near you."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ],
      "./plugins/withAndroidSdk35.js",
      "expo-video",
      "react-native-radar"
    ],
    "extra": {
      "eas": {
        "projectId": "18a9e6d1-1240-4875-b38f-67edc5b50bdd"
      }
    },
    "owner": "leandertoney"
  }
}
